<app>
    <router base={base}>
        <navbar/>
        <div class="row" style="margin-left: auto; margin-right: auto;">
            <div class="col-2 position-fixed" style="padding-left: 0">
                <leftbar/>
            </div>
            <div class="col offset-2 pt-3" style="min-height: calc(100vh - 56px);">
                <route path="(#|)">
                    <home/>
                </route>
                <route path="#/infos">
                    <infoplus contenu={ state.global }/>
                    <tablecountry contenu={ state.pays }/>
                </route>
                <route path="#/infos/(.*)">
                    <graphcountry contenu={ state.country }/>
                </route>
                <route path="#/map(.*)">
                    <mapchart contenu="{state.codepays}"/>
                </route>

            </div>
        </div>
    </router>

    <script>
        const loc = window.location
        export default {
            state: {
                global: null,
                pays: null,
                country: null,
                codepays: null
            },
            base: `${loc.protocol}//${loc.host}${loc.pathname ? loc.pathname : ''}`,
            onBeforeMount(props, state) {
                state.global = ({
                    date: "NULL",
                })
                state.pays = ({
                    listpays: "NULL",
                })
                state.country = ({
                    data: "NULL",
                })
                state.codepays = ({
                    countrieslist: "NULL",
                })
                //resetBase();
                if (!dbCovidExist()) {
                    createDBCovid()
                    console.log("Base de donnée créé !")
                } else if (diffTime()) {
                    updateDBCovid()
                    console.log("Base de donnée Update !")
                }
                console.log("Fini !")


            }, onMounted(props, state) {

                let globalStat = selectGlobal()
                let countriesStat = selectCountries()
                
                

                state.global = ({
                    date: selectTime(),
                    covidedGlobal: formatInt(globalStat.TotalConfirmed),
                    deathGlobal: formatInt(globalStat.TotalDeaths),
                    healedGlobal: formatInt(globalStat.TotalRecovered),
                    covidedToday: formatInt(globalStat.NewConfirmed),
                    deathToday: formatInt(globalStat.NewDeaths),
                    healedToday: formatInt(globalStat.NewRecovered)
                })

                state.pays = ({
                    listpays: countriesStat
                })

                state.country = ({
                    countrieslist: selectCountriesCode(countriesStat)
                })

                state.codepays = ({
                    countrieslist: selectCountriesCode(countriesStat)
                })
                this.update()
            }
        }
    </script>

</app>