<tablecountry>
        <h2>Section title</h2>
        <div class="table-responsive">
            <table class="table table-hover" style="width: 100%;">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Pays</th>
                    <th scope="col">Cas</th>
                    <th scope="col">Gueris</th>
                    <th scope="col">Morts</th>
                    <th scope="col">Cas Total</th>
                    <th scope="col">Guéris Total</th>
                    <th scope="col">Morts Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                </tbody>
            </table>
        </div>
</tablecountry>